scrollback_lines 8000
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
strip_trailing_spaces always
enable_audio_bell yes
visual_bell_duration 0.0
bell_on_tab no
background_opacity 1
dynamic_background_opacity yes
