# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix
# Start window numbering at 1
set -g base-index 1

bind "\"" split-window -h # Split panes horizontal
bind "\'" split-window -v # Split panes vertically

# Status bar colors
set -g status-bg colour235 # grey
set -g status-fg yellow
set-option -g status-attr dim
set-option -g history-limit 700000
set-option -g renumber-windows on
set -g status-justify centre


bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "xterm"
